<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phim: "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTenPhim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Phim"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rap: "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtRap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Rap"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày : "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtNgayDatVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đặt vé"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vào Lúc: "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtThoiGianDatVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời Gian"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghế: "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtGheDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số ghế đặt"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>